// don't need a dotenv dependency add bc react has it
REACT_APP_API=https://full-stack-portfolio-express-b.herokuapp.com/
REACT_APP_SECRET=IYXXhwMBwCnDIZa9jlAL

// secret must be the same for verify to correctly package the token

